:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--Dark-cyan);
  overflow: hidden;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}
main {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.bg .top {
  grid-row: 1;
  grid-column: 1;
  transform: translateY(-50%) translateX(-35%);
}
.bg .bottom {
  grid-row: 2;
  grid-column: 2;
}

.card {
  position: absolute;
  z-index: 1;
  background-color: white;
  /* width: 350px;
  height: 375px; */
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.bg-pattern-card {
  position: relative;
}
.card .bg-pattern-card .avatar {
  width: 100px;
  height: 100px;
  border: 5px solid white;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.card .bg-pattern-card .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  margin-top: calc(50px + 1.5rem);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.card .content .description {
  text-align: center;
}
.card .content .description h1 {
  font-size: 1rem;
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
}
.card .content .description h1 span {
  /* font-size: 1.5rem; */
  color: var(--Dark-gray);
  font-weight: 400;
}
.card .content .description p {
  font-size: 0.9rem;
  color: var(--Dark-gray);
  font-weight: 400;
  margin-top: 0.5rem;
}
.card .content .stats {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #e7e7e7;
  padding: 1rem;
}
.card .content .stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.card .content .stats div strong {
  color: var(--Very-dark-desaturated-blue);
}
.card .content .stats div p {
  color: var(--Dark-gray);
  font-size: 0.8rem;
}
@media (max-width: 375px) {
  .bg .top {
    transform: translateY(-50%) translateX(-80%);
  }
}
